53704269 cut_tomato_prep
76774251 cut_tomato_core
105911773 cut_tomato_post
106878578 place_tomato_into_bowl_prep
109512290 place_tomato_into_bowl_core
118546922 cut_tomato_prep
124581123 cut_tomato_core
141816933 place_tomato_into_bowl_prep
143750545 place_tomato_into_bowl_core
150618198 cut_cheese_prep
169054181 cut_cheese_core
203992536 cut_cheese_post
211860334 place_cheese_into_bowl_prep
213327211 place_cheese_into_bowl_core
216761038 place_cheese_into_bowl_post
219128045 cut_lettuce_prep
242598085 cut_lettuce_core
251732731 place_lettuce_into_bowl_prep
255333249 place_lettuce_into_bowl_core
265901435 place_lettuce_into_bowl_post
279536728 add_salt_prep
284237403 add_salt_core
286671086 add_salt_post
289171446 add_vinegar_prep
301506552 add_vinegar_core
304306955 add_vinegar_post
314841802 add_oil_prep
320642636 add_oil_core
326476808 add_oil_post
331744231 add_pepper_prep
338811914 add_pepper_core
340012086 add_pepper_post
341879021 mix_dressing_prep
342745813 mix_dressing_core
364448932 mix_dressing_post
