61540923 add_salt_prep
67475109 add_salt_core
73942705 add_salt_post
77243180 add_pepper_prep
78810072 add_pepper_core
84110833 add_pepper_post
87444646 add_vinegar_prep
89811653 add_vinegar_core
97512760 add_vinegar_post
102313450 add_oil_prep
108881060 add_oil_core
112948312 add_oil_post
118049045 mix_dressing_prep
118415764 mix_dressing_core
125050051 mix_dressing_post
128583892 cut_cheese_prep
147786652 cut_cheese_core
176357425 cut_cheese_post
180524691 cut_tomato_prep
191492934 cut_tomato_core
210595680 cut_tomato_post
215563060 peel_cucumber_prep
230465202 peel_cucumber_core
244400538 peel_cucumber_post
245967430 peel_cucumber_prep
247767689 peel_cucumber_core
280272361 peel_cucumber_post
300375250 cut_cucumber_prep
304375825 cut_cucumber_core
333013275 cut_cucumber_post
334913548 place_cucumber_into_bowl_prep
341681187 place_cucumber_into_bowl_core
350215747 place_cucumber_into_bowl_post
351049200 place_tomato_into_bowl_prep
352682768 place_tomato_into_bowl_core
354349675 place_cucumber_into_bowl_core
355116452 place_cucumber_into_bowl_post
357583473 cut_lettuce_prep
372452277 cut_lettuce_core
380820146 place_lettuce_into_bowl_prep
383253829 place_lettuce_into_bowl_core
389754763 add_dressing_prep
395588935 add_dressing_core
401089726 add_dressing_post
405723725 mix_ingredients_prep
410724444 mix_ingredients_core
419792414 serve_salad_onto_plate_prep
421259292 serve_salad_onto_plate_core
433961117 serve_salad_onto_plate_post
