59607299 cut_cheese_prep
85544361 cut_cheese_core
100679869 cut_cheese_post
110014544 place_cheese_into_bowl_prep
113415033 place_cheese_into_bowl_core
114448515 place_cheese_into_bowl_post
118049032 cut_tomato_prep
126916974 cut_tomato_core
151220467 place_tomato_into_bowl_prep
152053920 place_tomato_into_bowl_core
155421071 cut_tomato_prep
156454552 cut_tomato_core
156687919 place_tomato_into_bowl_prep
157788077 place_tomato_into_bowl_core
159188279 mix_ingredients_prep
159554998 mix_ingredients_core
160421789 mix_ingredients_post
161421933 place_tomato_into_bowl_core
162055357 place_tomato_into_bowl_post
164422364 cut_lettuce_prep
171690076 cut_lettuce_core
186492203 place_lettuce_into_bowl_prep
188725857 place_lettuce_into_bowl_core
192426389 cut_lettuce_prep
196360288 cut_lettuce_core
203794690 place_lettuce_into_bowl_prep
204994862 place_lettuce_into_bowl_core
210228948 place_lettuce_into_bowl_post
213896142 peel_cucumber_prep
218063407 peel_cucumber_core
260002769 peel_cucumber_post
268037257 cut_cucumber_prep
271637774 cut_cucumber_core
290740520 place_cucumber_into_bowl_prep
291840678 place_cucumber_into_bowl_core
293440908 cut_cucumber_core
301408720 place_cucumber_into_bowl_prep
302608892 place_cucumber_into_bowl_core
304809209 place_cucumber_into_bowl_post
311743539 add_vinegar_prep
327845853 add_vinegar_core
329379407 add_vinegar_post
333346644 add_oil_prep
338380701 add_oil_core
340414326 add_oil_post
343681462 add_salt_prep
345181678 add_salt_core
348482152 add_salt_post
349315606 add_pepper_prep
351382569 add_pepper_core
357216741 add_pepper_post
359417057 mix_ingredients_prep
363384294 mix_ingredients_core
384720694 mix_ingredients_post
387121039 serve_salad_onto_plate_prep
389821427 serve_salad_onto_plate_core
403523397 serve_salad_onto_plate_post
