68506277 cut_tomato_prep
73873715 cut_tomato_core
97177064 place_tomato_into_bowl_prep
99610747 place_tomato_into_bowl_core
113279379 peel_cucumber_prep
122547377 peel_cucumber_core
146484151 peel_cucumber_post
151818251 cut_cucumber_prep
157152351 cut_cucumber_core
178855471 place_cucumber_into_bowl_prep
179655586 place_cucumber_into_bowl_core
189023599 cut_cheese_prep
206692805 cut_cheese_core
222428400 cut_cheese_post
222995148 place_cheese_into_bowl_prep
224928759 place_cheese_into_bowl_core
236830470 cut_lettuce_prep
241631160 cut_lettuce_core
250465763 cut_lettuce_post
252466051 cut_lettuce_prep
257333417 cut_lettuce_core
264801157 place_lettuce_into_bowl_prep
266001329 place_lettuce_into_bowl_core
271002048 place_lettuce_into_bowl_post
274769256 mix_ingredients_prep
276336148 mix_ingredients_core
284203946 mix_ingredients_post
288737931 add_vinegar_prep
290738218 add_vinegar_core
293071887 add_vinegar_post
295805613 add_oil_prep
299906202 add_oil_core
302139857 add_oil_post
304673554 add_salt_prep
307640647 add_salt_core
309474244 add_salt_post
310707755 add_pepper_prep
314208258 add_pepper_core
317275366 add_pepper_post
319542358 mix_dressing_prep
321375955 mix_dressing_core
332644241 mix_dressing_post
334244471 serve_salad_onto_plate_prep
337778312 serve_salad_onto_plate_core
346079506 serve_salad_onto_plate_post
