21466557 peel_cucumber_prep
46170108 peel_cucumber_core
122647766 peel_cucumber_post
125781550 place_cucumber_into_bowl_prep
133182614 place_cucumber_into_bowl_core
134482801 place_cucumber_into_bowl_post
138383361 cut_lettuce_prep
156285934 cut_lettuce_core
173655098 cut_lettuce_post
175988766 place_lettuce_into_bowl_prep
177055586 place_lettuce_into_bowl_core
181989629 cut_cheese_prep
188357211 cut_cheese_core
200725655 cut_cheese_post
201392418 place_cheese_into_bowl_prep
201592446 place_cheese_into_bowl_core
206126431 cut_tomato_prep
214060905 cut_tomato_core
236030729 cut_tomato_post
236930859 place_tomato_into_bowl_prep
237397593 place_tomato_into_bowl_core
241331491 mix_ingredients_prep
241931578 mix_ingredients_core
254966784 mix_ingredients_post
264168107 add_oil_prep
273436106 add_oil_core
280270421 add_oil_post
283070824 add_vinegar_prep
289071686 add_vinegar_core
295239239 add_vinegar_post
299406505 add_pepper_prep
302140231 add_pepper_core
303707123 add_pepper_post
305140663 add_salt_prep
307040936 add_salt_core
311108187 add_salt_post
313141813 mix_dressing_prep
314275309 mix_dressing_core
328477350 mix_dressing_post
333578083 serve_salad_onto_plate_prep
341945953 serve_salad_onto_plate_core
350147131 serve_salad_onto_plate_post
356948109 add_dressing_prep
364082468 add_dressing_core
369516582 add_dressing_post
