48903600 add_oil_prep
51870693 add_oil_core
59171743 add_oil_post
67906331 add_vinegar_prep
71073453 add_vinegar_core
76740934 add_vinegar_post
81374934 add_pepper_prep
81841668 add_pepper_core
85342171 add_pepper_post
87409134 add_salt_prep
88942688 add_salt_core
92343177 add_salt_post
94910213 mix_dressing_prep
96310414 mix_dressing_core
108845549 mix_dressing_post
113346196 peel_cucumber_prep
128415028 peel_cucumber_core
146250925 peel_cucumber_post
147984508 place_cucumber_into_bowl_prep
148317889 place_cucumber_into_bowl_core
151851730 cut_cucumber_prep
154618794 cut_cucumber_core
181956057 cut_cucumber_post
183456273 place_cucumber_into_bowl_prep
183956344 place_cucumber_into_bowl_core
190423941 cut_tomato_prep
202892399 cut_tomato_core
231396496 cut_tomato_post
231863230 place_tomato_into_bowl_prep
232129935 place_tomato_into_bowl_core
237830754 place_tomato_into_bowl_post
239330970 cut_tomato_prep
243931631 cut_tomato_core
270935513 cut_tomato_post
271702289 place_tomato_into_bowl_prep
273269181 place_tomato_into_bowl_core
282803885 cut_cheese_prep
291271769 cut_cheese_core
301039839 cut_cheese_post
301773278 place_cheese_into_bowl_prep
302773422 place_cheese_into_bowl_core
312574831 cut_lettuce_prep
328077059 cut_lettuce_core
342112409 cut_lettuce_post
343012539 place_lettuce_into_bowl_prep
343379258 place_lettuce_into_bowl_core
349213430 mix_ingredients_prep
349580149 mix_ingredients_core
362248637 mix_ingredients_post
367549399 serve_salad_onto_plate_prep
377484160 serve_salad_onto_plate_core
382551555 serve_salad_onto_plate_post
387652288 add_dressing_prep
393486460 add_dressing_core
402387739 add_dressing_post
