40534426 add_vinegar_prep
52602827 add_vinegar_core
56570064 add_vinegar_post
59803862 add_oil_prep
65771387 add_oil_core
69571933 add_oil_post
79573370 add_pepper_prep
81340291 add_pepper_core
84340722 add_pepper_post
85640909 add_salt_prep
87241139 add_salt_core
89141412 add_salt_post
89774837 mix_dressing_prep
91875138 mix_dressing_core
98609440 mix_dressing_post
113844963 peel_cucumber_prep
150316872 peel_cucumber_core
161518482 peel_cucumber_post
163418755 cut_cucumber_prep
165285690 cut_cucumber_core
181488018 cut_cucumber_post
182388148 peel_cucumber_prep
186355385 peel_cucumber_core
195023297 peel_cucumber_post
199590620 cut_cucumber_prep
200357397 cut_cucumber_core
210925583 cut_cucumber_post
221293740 place_cucumber_into_bowl_prep
222693941 place_cucumber_into_bowl_core
229628271 cut_cheese_prep
240663190 cut_cheese_core
272601114 cut_cheese_post
274101330 place_cheese_into_bowl_prep
275634883 place_cheese_into_bowl_core
284469487 cut_tomato_prep
295204363 cut_tomato_core
331376228 cut_tomato_post
332376372 place_tomato_into_bowl_prep
333009797 place_tomato_into_bowl_core
341944414 cut_lettuce_prep
351145737 cut_lettuce_core
357146599 cut_lettuce_post
358280095 place_lettuce_into_bowl_prep
359313577 place_lettuce_into_bowl_core
363480843 cut_lettuce_prep
365747835 cut_lettuce_core
367314727 cut_lettuce_post
367748123 place_lettuce_into_bowl_prep
368248195 place_lettuce_into_bowl_core
368848281 place_lettuce_into_bowl_post
372015403 mix_ingredients_prep
372915532 mix_ingredients_core
386817530 mix_ingredients_post
396218882 serve_salad_onto_plate_prep
399652708 serve_salad_onto_plate_core
420589051 serve_salad_onto_plate_post
433357553 add_dressing_prep
436858056 add_dressing_core
448893119 add_dressing_post
