21231427 peel_cucumber_prep
33866576 peel_cucumber_core
62637378 peel_cucumber_post
62937421 cut_cucumber_prep
65037723 cut_cucumber_core
96408899 cut_cucumber_post
103076524 place_cucumber_into_bowl_prep
103776624 place_cucumber_into_bowl_core
121079111 cut_tomato_prep
124446262 cut_tomato_core
138148231 cut_tomato_post
139381742 place_tomato_into_bowl_prep
141115324 place_tomato_into_bowl_core
148616402 place_tomato_into_bowl_post
149783237 cut_lettuce_prep
156950934 cut_lettuce_core
170252846 cut_lettuce_post
171286327 place_lettuce_into_bowl_prep
172419824 place_lettuce_into_bowl_core
176553751 place_lettuce_into_bowl_prep
179720873 place_lettuce_into_bowl_core
183021347 place_lettuce_into_bowl_prep
187188613 place_lettuce_into_bowl_core
192789418 cut_cheese_prep
206424711 cut_cheese_core
230494837 cut_cheese_post
231795024 place_cheese_into_bowl_prep
235728923 place_cheese_into_bowl_core
245396979 mix_ingredients_prep
245730361 mix_ingredients_core
254564964 cut_tomato_prep
262632790 cut_tomato_core
264166344 cut_tomato_post
264899782 place_tomato_into_bowl_prep
265899926 place_tomato_into_bowl_core
266366660 mix_ingredients_prep
267066761 mix_ingredients_core
276168069 mix_ingredients_post
282068917 add_oil_prep
302171806 add_oil_core
305172237 add_oil_post
320974509 add_vinegar_prep
325875213 add_vinegar_core
329609083 add_vinegar_post
332309471 mix_dressing_prep
332509500 mix_dressing_core
338510362 add_pepper_prep
339477168 mix_dressing_post
341544132 add_pepper_core
343711110 add_pepper_post
345077973 mix_dressing_core
353345828 mix_dressing_post
354546001 serve_salad_onto_plate_prep
358679928 serve_salad_onto_plate_core
381316515 serve_salad_onto_plate_post
388650902 add_dressing_prep
390051104 add_dressing_core
399985865 add_dressing_post
