26265742 add_vinegar_prep
32133252 add_vinegar_core
37834072 add_vinegar_post
42068013 add_oil_prep
45835222 add_oil_core
51769408 add_oil_post
57136846 add_pepper_prep
59770558 add_pepper_core
66671550 add_pepper_post
68605161 mix_dressing_prep
69271923 mix_dressing_core
72372369 mix_dressing_post
73139146 add_salt_prep
74806052 add_salt_core
78139865 add_salt_post
79640080 mix_dressing_prep
80106814 mix_dressing_core
84774152 mix_dressing_post
86941130 cut_lettuce_prep
99276236 cut_lettuce_core
117878910 cut_lettuce_post
122779614 place_lettuce_into_bowl_prep
126546822 place_lettuce_into_bowl_core
128680462 place_lettuce_into_bowl_post
131614217 cut_tomato_prep
140448820 cut_tomato_core
153884085 place_tomato_into_bowl_prep
156151077 place_tomato_into_bowl_core
157551278 place_tomato_into_bowl_post
159118170 peel_cucumber_prep
167519378 peel_cucumber_core
187188872 peel_cucumber_post
190355993 cut_cucumber_prep
197590367 cut_cucumber_core
233528865 cut_cucumber_post
235062419 place_cucumber_into_bowl_prep
241963411 place_cucumber_into_bowl_core
247164158 place_cucumber_into_bowl_post
253198359 cut_cheese_prep
265066732 cut_cheese_core
278201953 cut_cheese_post
279535478 place_cheese_into_bowl_core
281135708 place_cheese_into_bowl_post
281802470 mix_ingredients_prep
284469520 mix_ingredients_core
296771288 mix_ingredients_post
301905360 add_dressing_prep
302472108 add_dressing_core
306639373 add_dressing_post
308606323 mix_ingredients_prep
309639805 mix_ingredients_core
317107545 mix_ingredients_post
320308005 serve_salad_onto_plate_prep
324808652 serve_salad_onto_plate_core
346878490 serve_salad_onto_plate_post
