29832856 add_vinegar_prep
36200437 add_vinegar_core
40801099 add_vinegar_post
46335227 add_oil_prep
49935745 add_oil_core
58903701 add_oil_post
65904707 add_pepper_prep
69971958 add_pepper_core
75239382 add_pepper_post
76872950 add_salt_prep
79073266 add_salt_core
85107467 add_salt_post
87241107 mix_dressing_prep
87807855 mix_dressing_core
96875825 mix_dressing_post
99876256 cut_tomato_prep
119845793 cut_tomato_core
132347590 cut_tomato_post
133814467 place_tomato_into_bowl_prep
135814755 place_tomato_into_bowl_core
137715028 place_tomato_into_bowl_post
139548625 cut_tomato_prep
167852693 cut_tomato_core
179287670 place_tomato_into_bowl_prep
180921238 place_tomato_into_bowl_core
183088216 place_tomato_into_bowl_post
187422172 cut_lettuce_prep
195790042 cut_lettuce_core
207291695 cut_lettuce_post
209325321 place_lettuce_into_bowl_prep
211025565 place_tomato_into_bowl_core
217626514 place_tomato_into_bowl_post
220526931 cut_cheese_prep
230528368 cut_cheese_core
244963776 cut_cheese_post
246597344 place_cheese_into_bowl_core
251598063 mix_ingredients_prep
256198724 mix_ingredients_core
257665602 mix_ingredients_post
265833442 peel_cucumber_prep
274501355 peel_cucumber_core
310873249 peel_cucumber_post
312673508 cut_cucumber_prep
313807004 cut_cucumber_core
337177030 cut_cucumber_post
337943807 place_cucumber_into_bowl_prep
340710871 place_cucumber_into_bowl_core
342344439 place_cucumber_into_bowl_post
344578094 mix_ingredients_prep
345644914 mix_ingredients_core
357479948 mix_ingredients_post
359946969 add_dressing_prep
361480523 add_dressing_core
365181055 add_dressing_post
366914637 mix_ingredients_prep
367748091 mix_ingredients_core
375715902 mix_ingredients_post
378216262 serve_salad_onto_plate_prep
382216837 serve_salad_onto_plate_core
390384677 serve_salad_onto_plate_post
