37567078 cut_tomato_prep
44968141 cut_tomato_core
59736931 cut_tomato_post
60603722 place_tomato_into_bowl_prep
62570671 place_tomato_into_bowl_core
68871577 peel_cucumber_prep
72705461 peel_cucumber_core
89041143 peel_cucumber_post
96708911 cut_cucumber_prep
98509170 cut_cucumber_core
110544233 cut_cucumber_post
112077787 place_cucumber_into_bowl_prep
120945728 cut_lettuce_prep
133514201 cut_lettuce_core
142948891 cut_lettuce_post
144315754 place_lettuce_into_bowl_prep
145449250 place_lettuce_into_bowl_core
151516789 cut_cheese_prep
162151651 cut_cheese_core
167585765 cut_cheese_post
169019304 place_cheese_into_bowl_prep
169452700 place_cheese_into_bowl_core
177120469 mix_ingredients_prep
178687361 mix_ingredients_core
186655173 mix_ingredients_post
188888827 add_oil_prep
206558033 add_oil_core
211158694 add_oil_post
219526564 add_salt_prep
222026923 add_salt_core
226760937 add_salt_post
228761224 add_pepper_prep
230261440 add_pepper_core
236995741 add_pepper_post
238495957 mix_dressing_prep
241563064 mix_dressing_core
254131538 mix_dressing_post
257432012 add_vinegar_prep
260532458 add_vinegar_core
262699436 add_vinegar_post
266900039 mix_dressing_prep
268666960 mix_dressing_core
281535476 mix_dressing_post
288903202 serve_salad_onto_plate_prep
301204970 serve_salad_onto_plate_core
313973472 serve_salad_onto_plate_post
