19164687 cut_tomato_prep
28866082 cut_tomato_core
44401648 cut_tomato_post
45135087 place_tomato_into_bowl_prep
47568770 place_tomato_into_bowl_core
52436136 place_tomato_into_bowl_post
53569632 cut_cheese_prep
65137962 cut_cheese_core
68905170 cut_cheese_post
70405385 place_cheese_into_bowl_prep
71372191 place_cheese_into_bowl_core
75939514 place_cheese_into_bowl_post
78273183 cut_lettuce_prep
87341153 cut_lettuce_core
95008922 cut_lettuce_post
98209382 place_lettuce_into_bowl_prep
98876144 place_lettuce_into_bowl_core
99976302 place_lettuce_into_bowl_post
107110661 peel_cucumber_prep
111644646 peel_cucumber_core
127080198 peel_cucumber_post
133647808 cut_cucumber_prep
135248038 cut_cucumber_core
144049303 cut_cucumber_post
145816224 place_cucumber_into_bowl_prep
147549807 place_cucumber_into_bowl_core
149783461 place_cucumber_into_bowl_post
154617489 mix_ingredients_prep
155817662 mix_ingredients_core
164485574 mix_ingredients_post
173720235 add_oil_prep
176653990 add_oil_core
179887788 add_oil_post
189255801 add_vinegar_prep
195290002 add_vinegar_core
200990821 add_vinegar_post
210058791 add_salt_prep
211625683 add_salt_core
216359697 add_salt_post
218993408 add_pepper_prep
219360128 add_pepper_core
223760760 add_pepper_post
224827580 mix_dressing_prep
226094429 mix_dressing_core
232528687 mix_dressing_post
235662471 serve_salad_onto_plate_prep
241596657 serve_salad_onto_plate_core
247897563 serve_salad_onto_plate_post
252398210 add_dressing_prep
254365159 add_dressing_core
266266870 add_dressing_post
