39067551 cut_cheese_prep
73039100 cut_cheese_core
90975011 cut_cheese_post
102543341 peel_cucumber_prep
112744807 peel_cucumber_core
160885060 peel_cucumber_post
176253935 cut_cucumber_prep
179554410 cut_cucumber_core
203424507 cut_cucumber_post
212592491 place_cheese_into_bowl_prep
213659311 place_cheese_into_bowl_core
217226491 place_cucumber_into_bowl_prep
217826577 place_cucumber_into_bowl_core
223760763 place_cucumber_into_bowl_post
240663193 cut_tomato_prep
278101907 cut_tomato_core
318407700 place_tomato_into_bowl_prep
321341455 place_tomato_into_bowl_core
329575972 place_tomato_into_bowl_post
332143008 cut_lettuce_prep
352379250 cut_lettuce_core
379283116 cut_lettuce_post
382216871 place_lettuce_into_bowl_prep
384183821 place_lettuce_into_bowl_core
390551403 place_lettuce_into_bowl_post
393018424 mix_ingredients_prep
393785201 mix_ingredients_core
407120451 mix_ingredients_post
436124620 add_vinegar_prep
446926172 add_vinegar_core
450226646 add_vinegar_post
457561034 add_oil_prep
467995867 add_oil_core
473263291 add_oil_post
495233115 add_pepper_prep
498200208 add_pepper_core
502300798 add_pepper_post
504434438 add_salt_prep
506501401 add_salt_core
509401818 add_salt_post
511002048 mix_dressing_prep
511335430 mix_dressing_core
527604435 add_dressing_prep
530138132 add_dressing_core
547774000 add_dressing_post
550641079 serve_salad_onto_plate_prep
559875740 serve_salad_onto_plate_core
579811938 serve_salad_onto_plate_post
