24132066 cut_lettuce_prep
47668782 cut_lettuce_core
118212254 cut_lettuce_post
122612887 place_lettuce_into_bowl_prep
125513304 place_lettuce_into_bowl_core
127480253 place_lettuce_into_bowl_post
130680713 cut_tomato_prep
145549517 cut_tomato_core
162118565 cut_tomato_post
224027463 cut_tomato_prep
225461003 cut_tomato_core
273401226 cut_tomato_post
275001456 place_tomato_into_bowl_prep
276568348 place_tomato_into_bowl_core
279935499 place_tomato_into_bowl_post
282635887 cut_cheese_prep
292370619 cut_cheese_core
329709319 cut_cheese_post
333309837 place_cheese_into_bowl_prep
335776858 place_cheese_into_bowl_core
337610455 place_cheese_into_bowl_post
340410858 mix_ingredients_prep
341577692 mix_ingredients_core
358246754 mix_ingredients_post
361513891 add_vinegar_prep
368114839 add_vinegar_core
371548666 add_vinegar_post
375849284 add_oil_prep
377782896 add_oil_core
384217154 add_oil_post
387117571 mix_dressing_prep
387284261 mix_dressing_core
388984506 mix_dressing_post
389251211 add_pepper_prep
391384851 add_pepper_core
401652993 add_pepper_post
403486590 add_salt_prep
405520216 add_salt_core
408420633 add_salt_post
409720819 mix_dressing_core
417321912 serve_salad_onto_plate_prep
418455408 serve_salad_onto_plate_core
427790083 serve_salad_onto_plate_post
430657162 add_dressing_prep
433557579 add_dressing_core
443725707 add_dressing_post
