1279112443 add_vinegar_prep
1287213608 add_vinegar_core
1292180988 add_vinegar_post
1297615103 add_oil_prep
1299315347 add_oil_core
1305216195 add_oil_post
1310783662 add_pepper_prep
1313184007 add_pepper_core
1315984409 add_pepper_post
1317017891 add_salt_prep
1318918164 add_salt_core
1322018610 add_salt_post
1323285459 mix_dressing_prep
1324018898 mix_dressing_core
1332020048 mix_dressing_post
1335753918 cut_cucumber_prep
1339187744 cut_cucumber_core
1354356591 cut_cucumber_post
1357056979 place_cucumber_into_bowl_prep
1358090461 place_cucumber_into_bowl_core
1360857526 place_cucumber_into_bowl_post
1363124518 cut_lettuce_prep
1374892876 cut_lettuce_core
1443202694 cut_lettuce_post
1445269658 place_lettuce_into_bowl_prep
1447770018 place_lettuce_into_bowl_core
1450237039 place_lettuce_into_bowl_post
1455171081 cut_tomato_prep
1458438218 cut_tomato_core
1539649890 cut_tomato_post
1542316940 place_tomato_into_bowl_prep
1544150537 place_tomato_into_bowl_core
1548484493 place_tomato_into_bowl_post
1552118349 cut_cheese_prep
1561519700 cut_cheese_core
1579922345 cut_cheese_post
1581355884 place_cheese_into_bowl_prep
1582089323 place_cheese_into_bowl_core
1587423423 place_lettuce_into_bowl_post
1588756948 mix_ingredients_prep
1591557351 mix_ingredients_core
1607926370 mix_ingredients_post
1608793161 serve_salad_onto_plate_prep
1613127118 serve_salad_onto_plate_core
1624395404 serve_salad_onto_plate_post
1632129849 add_dressing_prep
1633129993 add_dressing_core
1643364797 add_dressing_post
