852486878 add_oil_prep
858487740 add_oil_core
861788214 add_oil_post
865455408 add_vinegar_prep
872256386 add_vinegar_core
876323637 add_vinegar_post
880490903 add_pepper_prep
881791089 add_pepper_core
889925592 add_pepper_post
892359275 add_salt_prep
894759620 add_salt_core
897426670 add_salt_post
904394338 mix_dressing_prep
905827878 mix_dressing_core
914129071 mix_dressing_post
918496365 cut_lettuce_prep
923563760 cut_lettuce_core
959235554 place_lettuce_into_bowl_prep
961869266 place_lettuce_into_bowl_core
974371063 place_lettuce_into_bowl_post
977104789 cut_tomato_prep
984605867 cut_tomato_core
1041880766 place_tomato_into_bowl_prep
1043814377 place_tomato_into_bowl_core
1049248491 place_tomato_into_bowl_post
1057116289 cut_cheese_prep
1069218028 cut_cheese_core
1094154946 cut_cheese_post
1095655161 place_cheese_into_bowl_prep
1096922010 place_cheese_into_bowl_core
1107356843 place_cheese_into_bowl_post
1112757619 peel_cucumber_prep
1116424813 peel_cucumber_core
1128559891 peel_cucumber_post
1159831052 cut_cucumber_prep
1164031656 cut_cucumber_core
1214605591 cut_cucumber_post
1222006655 place_cucumber_into_bowl_prep
1223540209 place_cucumber_into_bowl_core
1226607316 place_cucumber_into_bowl_post
1232441488 mix_ingredients_core
1245910091 mix_ingredients_post
1247176939 add_dressing_prep
1250377399 add_dressing_core
1258778607 add_dressing_post
1260245484 mix_ingredients_core
1268813383 serve_salad_onto_plate_prep
1270713656 serve_salad_onto_plate_core
1283448819 serve_salad_onto_plate_post
