31733152 add_oil_prep
42134647 add_oil_core
52269437 add_oil_post
59703838 add_vinegar_prep
65004600 add_vinegar_core
72772383 add_vinegar_post
77939793 add_pepper_prep
79706713 add_pepper_core
82907173 mix_dressing_core
88474640 add_pepper_prep
88874698 add_pepper_core
90341575 add_pepper_post
91841791 add_salt_prep
94475503 add_salt_core
99076164 add_salt_post
101143128 mix_dressing_core
117245442 mix_dressing_post
119045701 cut_lettuce_prep
137481684 cut_lettuce_core
145949568 cut_lettuce_post
146883035 place_lettuce_into_bowl_prep
148149884 place_lettuce_into_bowl_core
152250473 place_lettuce_into_bowl_post
152883898 cut_lettuce_prep
154150747 cut_lettuce_core
157551235 cut_lettuce_post
158117983 place_lettuce_into_bowl_prep
159318156 place_lettuce_into_bowl_core
159918242 place_lettuce_into_bowl_post
166752558 cut_tomato_prep
174620355 cut_tomato_core
196556842 cut_tomato_post
197356957 place_tomato_into_bowl_prep
198823834 place_tomato_into_bowl_core
201390870 cut_cheese_prep
215159515 cut_cheese_core
231461858 cut_cheese_post
233995556 place_cheese_into_bowl_prep
235295743 place_cheese_into_bowl_core
235962505 place_cheese_into_bowl_post
238496203 peel_cucumber_prep
245630562 peel_cucumber_core
263666487 peel_cucumber_post
266600242 cut_cucumber_prep
273334543 cut_cucumber_core
299905029 cut_cucumber_post
300771820 place_cucumber_into_bowl_prep
303005475 place_cucumber_into_bowl_core
312640193 place_cucumber_into_bowl_post
314607142 mix_ingredients_prep
319507847 mix_ingredients_core
334443327 mix_ingredients_post
335843528 serve_salad_onto_plate_prep
347811915 serve_salad_onto_plate_core
361213841 serve_salad_onto_plate_post
372148746 add_dressing_prep
374215710 add_dressing_core
388951161 add_dressing_post
