32766528 cut_lettuce_prep
45335001 cut_lettuce_core
49768972 cut_lettuce_post
53902899 cut_cheese_prep
61437316 cut_cheese_core
78006364 cut_cheese_post
81740234 cut_tomato_prep
90508161 cut_tomato_core
108110691 cut_tomato_post
111777884 peel_cucumber_prep
123246199 peel_cucumber_core
150650138 peel_cucumber_post
158784641 cut_cucumber_prep
161351676 cut_cucumber_core
190455859 cut_cucumber_post
194056377 place_lettuce_into_bowl_prep
194656463 place_lettuce_into_bowl_core
195823298 place_lettuce_into_bowl_post
196390046 place_tomato_into_bowl_prep
197556880 place_tomato_into_bowl_core
199257124 place_tomato_into_bowl_post
199790534 place_cheese_into_bowl_prep
201524117 place_cheese_into_bowl_core
203191023 place_cheese_into_bowl_post
203791109 place_cucumber_into_bowl_prep
204091153 place_cucumber_into_bowl_core
205191311 mix_ingredients_core
206724864 mix_ingredients_post
210892130 add_oil_prep
214492648 add_oil_core
217126359 add_oil_post
221460316 add_vinegar_prep
225294200 add_vinegar_core
227527854 add_vinegar_post
234462184 add_pepper_prep
236362458 add_pepper_core
238896155 add_pepper_post
239829623 add_salt_prep
242763378 add_salt_core
245130384 add_salt_post
247297363 mix_dressing_prep
248230830 mix_dressing_core
256198642 mix_dressing_post
262766253 serve_salad_onto_plate_prep
264599849 serve_salad_onto_plate_core
271134122 serve_salad_onto_plate_post
272801028 add_dressing_prep
273801172 add_dressing_core
276568236 add_dressing_post
