25198643 add_pepper_prep
29365909 add_pepper_core
31632902 add_pepper_post
48235288 add_salt_prep
49335446 add_salt_core
52335877 add_salt_post
53969445 add_vinegar_prep
57469948 add_vinegar_core
60370365 add_vinegar_post
63670840 add_oil_prep
67504724 add_oil_core
71705328 add_oil_post
74805773 mix_dressing_prep
77239457 mix_dressing_core
84240463 mix_dressing_post
88007671 cut_cheese_prep
100142748 cut_cheese_core
107110417 cut_cheese_post
108043884 place_cheese_into_bowl_prep
108810661 place_cheese_into_bowl_core
111044315 place_cheese_into_bowl_post
113077941 cut_lettuce_prep
128780198 cut_lettuce_core
141515362 cut_lettuce_post
142682196 place_lettuce_into_bowl_prep
143782354 place_lettuce_into_bowl_core
149883231 place_lettuce_into_bowl_post
150850037 peel_cucumber_prep
157384309 peel_cucumber_core
164685358 peel_cucumber_post
170186149 cut_cucumber_prep
172153098 cut_cucumber_core
191789254 cut_cucumber_post
196056534 place_cucumber_into_bowl_prep
197256707 place_cucumber_into_bowl_core
200623857 place_cucumber_into_bowl_post
202824173 cut_tomato_prep
206091310 cut_tomato_core
229861393 cut_tomato_post
230361465 place_tomato_into_bowl_prep
231594975 place_tomato_into_bowl_core
233128529 place_tomato_into_bowl_post
235328845 mix_ingredients_prep
244330139 mix_ingredients_core
248097347 mix_ingredients_post
249330858 add_dressing_prep
253331433 add_dressing_core
257265332 add_dressing_post
268366927 serve_salad_onto_plate_prep
274967876 serve_salad_onto_plate_core
280101947 serve_salad_onto_plate_post
