53103122 peel_cucumber_prep
60737552 peel_cucumber_core
89208311 peel_cucumber_post
91608656 cut_cucumber_prep
99709821 cut_cucumber_core
117012307 place_cucumber_into_bowl_core
126947069 place_cucumber_into_bowl_post
127647169 cut_cucumber_prep
128613975 cut_cucumber_core
140248981 place_cucumber_into_bowl_core
147550030 place_cucumber_into_bowl_post
150183742 cut_tomato_prep
154417684 cut_tomato_core
171020070 place_tomato_into_bowl_prep
172486947 place_tomato_into_bowl_core
175854098 place_tomato_into_bowl_post
176620875 cut_tomato_prep
177487666 cut_tomato_core
185922212 cut_tomato_post
186455622 place_tomato_into_bowl_prep
186855679 place_tomato_into_bowl_core
189756096 place_tomato_into_bowl_post
192889880 cut_cheese_prep
213792884 cut_cheese_core
224061027 cut_cheese_post
225461228 place_cheese_into_bowl_prep
227094796 place_cheese_into_bowl_core
231428752 place_cheese_into_bowl_post
235062608 cut_lettuce_prep
245564117 cut_lettuce_core
258032576 cut_lettuce_post
259199411 place_lettuce_into_bowl_prep
261399727 place_lettuce_into_bowl_core
273234761 place_lettuce_into_bowl_post
277035307 add_oil_prep
286003263 add_oil_core
291437377 add_oil_post
300005276 add_pepper_prep
302805678 add_pepper_core
307873073 add_pepper_post
310006713 add_salt_prep
311706957 add_salt_core
315874223 add_salt_post
318441259 add_vinegar_prep
319708107 add_vinegar_core
324708826 add_vinegar_post
328642725 mix_dressing_prep
329809559 mix_dressing_core
345045082 mix_dressing_post
346912017 mix_ingredients_core
347512104 serve_salad_onto_plate_prep
363581080 serve_salad_onto_plate_core
373049107 serve_salad_onto_plate_post
375649481 add_dressing_prep
383150559 add_dressing_core
389518141 add_dressing_post
