24398742 cut_cucumber_prep
32733273 cut_cucumber_core
60103874 cut_cucumber_post
60870651 place_cucumber_into_bowl_prep
63671053 place_cucumber_into_bowl_core
66771499 place_cucumber_into_bowl_post
68705110 cut_cucumber_prep
72672347 cut_cucumber_core
102143250 cut_cucumber_post
104176875 place_cucumber_into_bowl_prep
106410530 place_cucumber_into_bowl_core
108777536 place_cucumber_into_bowl_post
110744486 cut_lettuce_prep
125613290 cut_lettuce_core
157951271 cut_lettuce_post
159384810 place_lettuce_into_bowl_prep
160985040 place_lettuce_into_bowl_core
166452493 place_lettuce_into_bowl_post
169852981 cut_cheese_prep
183488275 cut_cheese_core
201290833 place_cheese_into_bowl_core
218993378 place_cheese_into_bowl_post
222560557 cut_tomato_prep
225494312 cut_tomato_core
261766192 cut_tomato_post
262299602 place_tomato_into_bowl_prep
264699947 place_tomato_into_bowl_core
266633558 place_tomato_into_bowl_post
267433673 cut_tomato_prep
268633846 cut_tomato_core
299938345 cut_tomato_post
301538575 place_tomato_into_bowl_prep
302972115 place_tomato_into_bowl_core
303772230 place_tomato_into_bowl_post
318741048 mix_ingredients_prep
319374472 mix_ingredients_core
326042097 mix_ingredients_post
329909320 add_salt_prep
334176600 add_salt_core
339177318 add_salt_post
342244426 add_oil_prep
346144986 add_oil_core
349612151 add_oil_post
357146568 add_pepper_prep
360780423 add_pepper_core
363980883 add_pepper_post
366181200 add_vinegar_prep
370048422 add_vinegar_core
374615745 add_vinegar_post
381650090 mix_dressing_prep
381950133 mix_dressing_core
401419598 mix_dressing_post
406020259 add_dressing_core
408887338 add_dressing_post
411621064 serve_salad_onto_plate_prep
419922257 serve_salad_onto_plate_core
434791061 serve_salad_onto_plate_post
