826947084 add_salt_prep
830780969 add_salt_core
835214939 add_salt_post
836715155 add_pepper_prep
837815313 add_pepper_core
842949384 add_pepper_post
844716305 add_oil_prep
846749931 add_oil_core
851583959 add_oil_post
854917771 add_vinegar_prep
858651641 add_vinegar_core
862118806 add_vinegar_post
866186058 mix_dressing_prep
866486101 mix_dressing_core
873653798 mix_dressing_post
874420574 cut_cheese_prep
886588990 cut_cheese_core
894923521 cut_cheese_post
901857851 peel_cucumber_prep
909758987 peel_cucumber_core
949931428 peel_cucumber_post
952331773 cut_cucumber_prep
959199426 cut_cucumber_core
987636847 cut_cucumber_post
995537983 cut_tomato_prep
1005439406 cut_tomato_core
1033243402 cut_tomato_post
1039277603 cut_lettuce_prep
1057113499 cut_lettuce_core
1075649497 cut_lettuce_post
1081550345 place_cucumber_into_bowl_prep
1081550345 place_cheese_into_bowl_prep
1081550345 place_lettuce_into_bowl_prep
1081550345 place_tomato_into_bowl_prep
1082817194 place_tomato_into_bowl_core
1082817194 place_lettuce_into_bowl_core
1082817194 place_cheese_into_bowl_core
1082817194 place_cucumber_into_bowl_core
1097619321 place_cucumber_into_bowl_post
1097619321 place_cheese_into_bowl_post
1097619321 place_lettuce_into_bowl_post
1097619321 place_tomato_into_bowl_post
1099386242 mix_ingredients_prep
1100153019 mix_ingredients_core
1107487406 mix_ingredients_post
1109287665 add_dressing_prep
1111921377 add_dressing_core
1117688873 add_dressing_post
1129923964 serve_salad_onto_plate_prep
1133524482 serve_salad_onto_plate_core
1140158769 serve_salad_onto_plate_post
