52702964 add_oil_prep
61904287 add_oil_core
65404790 add_oil_post
74572774 add_pepper_prep
76773090 add_pepper_core
81173723 add_pepper_post
83574068 add_salt_prep
85841060 add_salt_core
91608556 add_salt_post
94008901 add_vinegar_prep
97442728 add_vinegar_core
101209936 add_vinegar_post
114178467 mix_dressing_prep
115712020 mix_dressing_core
125746796 mix_dressing_post
138748665 cut_lettuce_prep
151083771 cut_lettuce_core
156984619 cut_lettuce_post
158351482 place_lettuce_into_bowl_prep
160718489 place_lettuce_into_bowl_core
165619194 cut_lettuce_post
171820085 cut_cheese_prep
185188673 cut_cheese_core
194089952 cut_cheese_post
195790197 place_cheese_into_bowl_prep
197290412 place_cheese_into_bowl_core
198423909 place_cheese_into_bowl_post
201557692 peel_cucumber_prep
211725820 peel_cucumber_core
223160797 peel_cucumber_post
242730277 cut_cucumber_prep
245497341 cut_cucumber_core
276868517 cut_cucumber_post
278035351 place_cucumber_into_bowl_prep
279102171 place_cucumber_into_bowl_core
282869379 place_cucumber_into_bowl_post
284969681 cut_tomato_prep
294571061 cut_tomato_core
314940655 cut_tomato_post
315307375 place_tomato_into_bowl_prep
317674382 cut_tomato_core
322441734 place_tomato_into_bowl_post
324141978 mix_ingredients_prep
324742064 mix_ingredients_core
331242999 mix_ingredients_post
332209804 add_dressing_prep
333276624 add_dressing_core
335210235 add_dressing_post
345445040 mix_ingredients_prep
346345169 mix_ingredients_core
357213398 mix_ingredients_post
359113671 serve_salad_onto_plate_prep
363414289 serve_salad_onto_plate_core
369548504 serve_salad_onto_plate_post
