25032085 peel_cucumber_prep
30499538 peel_cucumber_core
46035104 peel_cucumber_post
68705029 cut_cucumber_prep
74372510 cut_cucumber_core
118078792 cut_cucumber_post
121112562 place_cucumber_into_bowl_prep
124779755 place_cucumber_into_bowl_core
129380417 place_cucumber_into_bowl_post
134081092 cut_tomato_prep
137448243 cut_tomato_core
155617521 cut_tomato_post
158351247 place_tomato_into_bowl_prep
162818556 place_tomato_into_bowl_core
164052067 place_tomato_into_bowl_post
167885951 cut_cheese_prep
187688797 cut_cheese_core
200623990 cut_cheese_post
200990709 place_cheese_into_bowl_prep
204757917 place_cheese_into_bowl_core
208358435 place_cheese_into_bowl_post
212092305 cut_lettuce_prep
230761655 cut_lettuce_core
235428992 cut_lettuce_post
236429136 place_lettuce_into_bowl_prep
239562920 place_lettuce_into_bowl_core
240596402 place_lettuce_into_bowl_post
247430717 mix_ingredients_prep
248230832 mix_ingredients_core
254798443 mix_ingredients_post
262266183 add_oil_prep
273201088 add_oil_core
276301533 add_oil_post
279501993 add_pepper_prep
281368928 add_pepper_core
284536050 add_pepper_post
286402985 add_salt_prep
289270064 add_salt_core
292970596 add_salt_post
295204250 add_vinegar_prep
302638652 add_vinegar_core
305839112 add_vinegar_post
311639946 mix_dressing_prep
312573413 mix_dressing_core
317807499 mix_dressing_post
319841125 serve_salad_onto_plate_prep
332976346 serve_salad_onto_plate_core
339844000 serve_salad_onto_plate_post
355612933 add_dressing_prep
356446386 add_dressing_core
395118611 add_dressing_post
