28199074 add_salt_prep
32499692 add_salt_core
35666814 add_salt_post
37033677 add_pepper_prep
38300526 add_pepper_core
41534324 add_pepper_post
43601288 add_oil_prep
44968151 add_oil_core
48768697 add_oil_post
53002639 add_vinegar_prep
55469660 add_vinegar_core
59503573 add_vinegar_post
73838967 cut_lettuce_prep
82706908 cut_lettuce_core
91341483 cut_lettuce_post
92441641 peel_cucumber_prep
102743121 peel_cucumber_core
113844717 peel_cucumber_post
116845148 cut_cucumber_prep
120378990 cut_cucumber_core
126046471 cut_cucumber_post
130613794 cut_tomato_prep
133047477 cut_tomato_core
146582756 cut_tomato_post
150983388 cut_cheese_prep
154450553 cut_cheese_core
162585056 cut_cheese_post
169586062 place_cucumber_into_bowl_prep
169586062 place_cheese_into_bowl_prep
169586062 place_lettuce_into_bowl_prep
169586062 place_tomato_into_bowl_prep
192189311 place_cucumber_into_bowl_core
192189311 place_cheese_into_bowl_core
192189311 place_lettuce_into_bowl_core
192189311 place_tomato_into_bowl_core
209958531 place_cheese_into_bowl_post
209958531 place_tomato_into_bowl_post
209958531 place_lettuce_into_bowl_post
209958531 place_cucumber_into_bowl_post
211325395 mix_ingredients_prep
212158848 mix_ingredients_core
217392933 mix_ingredients_post
220560055 serve_salad_onto_plate_prep
226327551 serve_salad_onto_plate_core
232428428 serve_salad_onto_plate_post
234928787 add_dressing_prep
238129247 add_dressing_core
245930368 add_dressing_post
