47568632 cut_tomato_prep
51169150 cut_tomato_core
82640340 cut_tomato_post
83307102 place_tomato_into_bowl_prep
85174037 place_tomato_into_bowl_core
89041260 place_tomato_into_bowl_post
90808181 cut_cheese_prep
103043272 cut_cheese_core
136614764 cut_cheese_post
137781599 place_cheese_into_bowl_prep
139815224 place_cheese_into_bowl_core
143749123 place_cheese_into_bowl_post
148449799 peel_cucumber_prep
165585595 peel_cucumber_core
199623821 peel_cucumber_post
200490612 cut_cucumber_prep
208525100 cut_cucumber_core
229228076 cut_cucumber_post
233028622 place_cucumber_into_bowl_prep
234662190 place_cucumber_into_bowl_core
240129642 place_cucumber_into_bowl_post
243930189 cut_lettuce_prep
255065122 cut_lettuce_core
289936801 cut_lettuce_post
291470355 place_lettuce_into_bowl_prep
292637189 place_lettuce_into_bowl_core
298871419 place_lettuce_into_bowl_post
300371634 cut_lettuce_prep
307272626 cut_lettuce_core
317640783 cut_lettuce_post
318974308 place_lettuce_into_bowl_prep
320407847 place_lettuce_into_bowl_core
322241444 place_lettuce_into_bowl_post
324808480 mix_ingredients_prep
328008940 mix_ingredients_core
338243744 mix_ingredients_post
341144161 add_salt_prep
343911226 add_salt_core
345644808 add_salt_post
348178506 add_oil_prep
349878750 add_oil_core
355412879 add_oil_post
359846849 add_pepper_prep
362280532 add_pepper_core
364314158 add_pepper_post
366881194 add_vinegar_prep
369081510 add_vinegar_core
370748416 add_vinegar_post
374015552 mix_dressing_prep
375249063 mix_dressing_core
386717378 mix_dressing_post
389217737 serve_salad_onto_plate_prep
395285276 serve_salad_onto_plate_core
433457429 serve_salad_onto_plate_post
