20831681 add_oil_prep
24932270 add_oil_core
29366241 add_oil_post
32533362 add_vinegar_prep
36000527 add_vinegar_core
39501031 add_vinegar_post
43834987 add_salt_prep
45368541 add_salt_core
48935720 add_salt_post
50202569 add_pepper_prep
52302871 add_pepper_core
55403316 add_pepper_post
57236913 mix_dressing_prep
58037028 mix_dressing_core
64838006 mix_dressing_post
65504768 add_oil_prep
66771617 add_oil_core
70072091 add_oil_post
74039328 mix_dressing_prep
74339371 mix_dressing_core
77539831 mix_dressing_post
79540119 cut_lettuce_prep
88474736 cut_lettuce_core
104977108 cut_lettuce_post
105943914 place_lettuce_into_bowl_prep
107577482 place_lettuce_into_bowl_core
112778229 place_lettuce_into_bowl_post
114745179 cut_lettuce_prep
118512387 cut_lettuce_core
120179293 cut_lettuce_post
120579351 place_lettuce_into_bowl_prep
120912732 place_lettuce_into_bowl_core
121779523 place_lettuce_into_bowl_post
123313077 cut_tomato_prep
124813292 cut_tomato_core
168052841 cut_tomato_post
170253157 place_tomato_into_bowl_prep
171786711 place_tomato_into_bowl_core
175453904 place_tomato_into_bowl_post
177587544 cut_cheese_prep
190122679 cut_cheese_core
207558519 cut_cheese_post
209458792 place_cheese_into_bowl_prep
211292389 place_cheese_into_bowl_core
212959295 place_cheese_into_bowl_post
215859712 peel_cucumber_prep
223094085 peel_cucumber_core
248497736 peel_cucumber_post
251764872 cut_cucumber_prep
255965476 cut_cucumber_core
289536968 cut_cucumber_post
290937169 place_cucumber_into_bowl_prep
292870781 place_cucumber_into_bowl_core
296804679 place_cucumber_into_bowl_post
299371715 cut_cucumber_prep
300505211 cut_cucumber_core
301605369 cut_cucumber_post
302238794 place_cucumber_into_bowl_prep
302705527 place_cucumber_into_bowl_core
303772347 place_cucumber_into_bowl_post
308172980 mix_ingredients_prep
311040059 mix_ingredients_core
314340533 mix_ingredients_post
315340677 add_dressing_prep
317674346 add_dressing_core
323941913 add_dressing_post
332743178 serve_salad_onto_plate_prep
334343408 serve_salad_onto_plate_core
362580800 serve_salad_onto_plate_post
