43834642 add_pepper_prep
49935518 add_pepper_core
51202367 add_pepper_post
53569374 add_salt_prep
55169604 add_salt_core
56803172 add_salt_post
58970150 add_vinegar_prep
61103790 add_vinegar_core
63204092 add_vinegar_post
67238005 add_oil_prep
68938250 add_oil_core
71571962 add_oil_post
79239730 mix_dressing_prep
79839817 mix_dressing_core
83840392 mix_dressing_post
87807628 cut_tomato_prep
92208261 cut_tomato_core
109744115 cut_tomato_post
114944862 place_tomato_into_bowl_prep
116378402 place_tomato_into_bowl_core
116911812 place_tomato_into_bowl_post
119145466 cut_cheese_prep
128046745 cut_cheese_core
134514342 cut_cheese_post
137814816 place_cheese_into_bowl_prep
139081665 place_cheese_into_bowl_core
139615075 place_cheese_into_bowl_post
144282412 peel_cucumber_prep
150383289 peel_cucumber_core
190422377 peel_cucumber_post
193589499 cut_cucumber_core
201957368 cut_cucumber_post
205691238 place_cucumber_into_bowl_prep
206824735 place_cucumber_into_bowl_core
208324950 place_cucumber_into_bowl_post
212025482 cut_lettuce_prep
218259712 cut_lettuce_core
224760646 cut_lettuce_post
225094027 place_lettuce_into_bowl_prep
227060977 place_lettuce_into_bowl_core
229327969 place_lettuce_into_bowl_post
234462040 mix_ingredients_prep
235528860 mix_ingredients_core
242429852 mix_ingredients_post
248630743 serve_salad_onto_plate_prep
253798153 serve_salad_onto_plate_core
259165591 serve_salad_onto_plate_post
262232698 add_dressing_prep
264633043 add_dressing_core
270900611 add_dressing_post
