888189333 peel_cucumber_prep
895390368 peel_cucumber_core
913292942 peel_cucumber_post
914993186 cut_cucumber_prep
917293517 cut_cucumber_core
920527315 cut_cucumber_post
930062018 place_cucumber_into_bowl_prep
931662248 place_cucumber_into_bowl_core
933295817 place_cucumber_into_bowl_post
937096363 cut_lettuce_prep
941263628 cut_lettuce_core
946964448 cut_lettuce_post
948998073 place_lettuce_into_bowl_prep
953632073 place_lettuce_into_bowl_core
954965598 place_lettuce_into_bowl_post
959366230 cut_tomato_prep
960866446 cut_tomato_core
979969192 cut_tomato_post
980935997 place_tomato_into_bowl_prep
982169508 place_tomato_into_bowl_core
983769738 place_tomato_into_bowl_post
986536802 cut_cheese_prep
994971348 cut_cheese_core
1007239778 cut_cheese_post
1008073231 place_cheese_into_bowl_prep
1009073375 place_cheese_into_bowl_core
1009606785 place_cheese_into_bowl_post
1012807245 mix_ingredients_prep
1014174108 mix_ingredients_core
1018274697 mix_ingredients_post
1021808538 add_pepper_prep
1025509070 add_pepper_core
1027876077 add_pepper_post
1029743012 add_salt_prep
1030576465 add_salt_core
1031709962 add_salt_post
1033076825 add_vinegar_prep
1034777069 add_vinegar_core
1037644148 add_vinegar_post
1041378018 add_oil_prep
1046512089 add_oil_core
1048479038 add_oil_post
1052512952 mix_dressing_prep
1054146520 mix_dressing_core
1059447282 mix_dressing_post
1064014605 add_dressing_prep
1067215065 add_dressing_core
1080083581 add_dressing_post
1092552040 serve_salad_onto_plate_prep
1095285766 serve_salad_onto_plate_core
1100619866 serve_salad_onto_plate_post
