50836027 add_vinegar_prep
59903997 add_vinegar_core
64671349 add_vinegar_post
70572197 add_pepper_prep
75239535 add_pepper_core
84274167 mix_dressing_core
84274167 add_pepper_post
86974555 add_salt_prep
89274886 add_salt_core
91875259 add_salt_post
94242266 mix_dressing_prep
94508971 mix_dressing_core
96709287 mix_dressing_post
98076151 add_oil_prep
107577516 add_oil_core
112344868 add_oil_post
113345012 mix_dressing_prep
113745069 mix_dressing_core
114611861 mix_dressing_post
119645917 mix_dressing_prep
120145989 mix_dressing_core
120812752 mix_dressing_post
134881441 peel_cucumber_prep
149583554 peel_cucumber_core
175053881 peel_cucumber_post
181854859 cut_cucumber_prep
184421894 cut_cucumber_core
213959473 cut_cucumber_post
214692912 place_cucumber_into_bowl_prep
217026581 place_cucumber_into_bowl_core
222660724 place_cucumber_into_bowl_post
223494177 cut_cucumber_prep
225161083 cut_cucumber_core
228761601 cut_cucumber_post
229495039 place_cucumber_into_bowl_core
230261816 place_cucumber_into_bowl_post
230895241 cut_cucumber_prep
231495327 cut_cucumber_core
233628967 cut_cucumber_post
234329067 place_cucumber_into_bowl_core
236396031 place_cucumber_into_bowl_post
239796520 cut_cheese_prep
254832014 cut_cheese_core
266033624 cut_cheese_post
278635436 cut_lettuce_prep
292504096 cut_lettuce_core
303839058 cut_lettuce_post
310139964 cut_tomato_prep
312807014 cut_tomato_core
344211527 cut_tomato_post
352612735 place_tomato_into_bowl_prep
352612735 place_cheese_into_bowl_prep
352612735 place_lettuce_into_bowl_prep
354946404 place_cheese_into_bowl_core
355713181 place_cheese_into_bowl_post
356113238 place_tomato_into_bowl_core
357880159 place_tomato_into_bowl_post
358346892 place_lettuce_into_bowl_core
361113957 place_lettuce_into_bowl_post
362314129 mix_ingredients_prep
365981323 mix_ingredients_core
373682430 mix_ingredients_post
378083062 serve_salad_onto_plate_prep
386317579 serve_salad_onto_plate_core
395885621 serve_salad_onto_plate_post
404320167 add_dressing_prep
407987361 add_dressing_core
420855877 add_dressing_post
