87874557 add_vinegar_prep
96175750 add_vinegar_core
100609720 add_vinegar_post
105743792 add_oil_prep
108544194 add_oil_core
112178050 add_oil_post
116011934 add_pepper_prep
118012222 add_pepper_core
122512869 add_pepper_post
124713185 add_salt_prep
126746810 add_salt_core
128347040 add_salt_post
129747242 mix_dressing_prep
130614033 mix_dressing_core
136648234 mix_dressing_post
142382391 cut_cheese_prep
156417742 cut_cheese_core
163118705 cut_cheese_post
164252201 place_cheese_into_bowl_prep
166052460 place_cheese_into_bowl_core
167485999 place_cheese_into_bowl_post
169819668 peel_cucumber_prep
176987365 peel_cucumber_core
200224038 peel_cucumber_post
206458267 cut_cucumber_prep
208991965 cut_cucumber_core
261632864 cut_cucumber_post
272701122 cut_lettuce_prep
288069997 cut_lettuce_core
301671952 cut_cucumber_post
305205794 cut_tomato_prep
310539894 cut_tomato_core
354879600 cut_tomato_post
356946564 place_cucumber_into_bowl_prep
356946564 place_lettuce_into_bowl_prep
356946564 place_tomato_into_bowl_prep
360713772 place_cucumber_into_bowl_core
365447785 place_cucumber_into_bowl_post
366181224 place_tomato_into_bowl_core
368081497 place_tomato_into_bowl_post
368448217 place_lettuce_into_bowl_core
371815367 place_lettuce_into_bowl_post
377349496 mix_ingredients_prep
378316302 mix_ingredients_core
382716934 mix_ingredients_post
384250488 add_dressing_prep
386250775 add_dressing_core
388284401 add_dressing_post
409920844 serve_salad_onto_plate_prep
413354671 serve_salad_onto_plate_core
425623101 serve_salad_onto_plate_post
