22934336 add_oil_prep
44070707 add_oil_core
49304793 add_oil_post
55639036 add_vinegar_prep
59172878 add_vinegar_core
65740488 add_vinegar_post
71241279 add_pepper_prep
74241710 add_pepper_core
82542903 add_pepper_post
85209953 add_salt_prep
87143565 add_salt_core
91844240 add_salt_post
93577823 mix_dressing_prep
95044700 mix_dressing_core
102979174 mix_dressing_post
107513159 peel_cucumber_prep
127782739 peel_cucumber_core
169955467 peel_cucumber_post
184490890 cut_cucumber_prep
186891235 cut_cucumber_core
249733600 cut_cucumber_post
268569641 place_cucumber_into_bowl_prep
269436432 place_cucumber_into_bowl_core
281104776 place_cucumber_into_bowl_post
285205365 cut_lettuce_prep
295206803 cut_lettuce_core
319376943 cut_lettuce_post
320777145 place_lettuce_into_bowl_prep
323877590 place_lettuce_into_bowl_core
330211834 place_lettuce_into_bowl_post
331045287 cut_tomato_prep
338746394 cut_tomato_core
381085813 cut_tomato_post
383186115 place_tomato_into_bowl_prep
384919697 place_tomato_into_bowl_core
389787063 place_tomato_into_bowl_post
395754588 cut_cheese_prep
414190571 cut_cheese_core
453729587 cut_cheese_post
454763069 place_cheese_into_bowl_prep
459763788 place_cheese_into_bowl_core
469598535 place_cheese_into_bowl_post
472098894 mix_ingredients_prep
480766806 mix_ingredients_core
488634604 mix_ingredients_post
491034949 add_dressing_prep
496402387 add_dressing_core
510137695 add_dressing_post
530373936 serve_salad_onto_plate_prep
533907778 serve_salad_onto_plate_core
571879902 serve_salad_onto_plate_post
