229662748 add_oil_prep
240764344 add_oil_core
245598372 add_oil_post
249298904 add_vinegar_prep
253899565 add_vinegar_core
257300054 add_vinegar_post
262700830 add_salt_prep
264067693 add_salt_core
268501664 add_salt_post
270601966 add_pepper_prep
272302210 add_pepper_core
277769663 add_pepper_post
279703274 mix_dressing_prep
280603403 mix_dressing_core
285470770 mix_dressing_post
289104625 cut_tomato_prep
310907759 cut_tomato_core
322842808 cut_tomato_post
323809613 place_tomato_into_bowl_prep
326109944 place_tomato_into_bowl_core
329010361 place_tomato_into_bowl_post
331077325 cut_lettuce_prep
339811913 cut_lettuce_core
382718080 cut_lettuce_post
385451806 place_lettuce_into_bowl_prep
386651979 place_lettuce_into_bowl_core
391786050 place_lettuce_into_bowl_post
397386855 cut_cheese_prep
407121588 cut_cheese_core
423157226 cut_cheese_post
424924146 place_cheese_into_bowl_prep
425590909 place_cheese_into_bowl_core
429291441 place_cheese_into_bowl_post
435058936 peel_cucumber_prep
444626978 peel_cucumber_core
486566340 peel_cucumber_post
494834195 cut_cucumber_prep
496434425 cut_cucumber_core
522038105 cut_cucumber_post
524238421 place_cucumber_into_bowl_prep
527238852 place_cucumber_into_bowl_core
535106650 place_cucumber_into_bowl_post
535840088 mix_ingredients_prep
538173757 mix_ingredients_core
549342029 mix_ingredients_post
553142575 serve_salad_onto_plate_prep
557909927 serve_salad_onto_plate_core
563043998 serve_salad_onto_plate_post
568511451 add_dressing_prep
570378386 add_dressing_core
584680441 add_dressing_post
