46768689 add_oil_prep
53369637 add_oil_core
58437032 add_oil_post
63971161 add_vinegar_prep
66871578 add_vinegar_core
70672124 add_vinegar_post
75772857 add_salt_prep
77373087 add_salt_core
81173634 add_salt_post
83673993 add_pepper_prep
85440914 add_pepper_core
87441201 add_pepper_post
90274942 cut_lettuce_prep
111144608 cut_lettuce_core
130347368 cut_lettuce_post
136548259 place_lettuce_into_bowl_prep
138815252 place_lettuce_into_bowl_core
144449395 place_lettuce_into_bowl_post
145749582 cut_tomato_prep
149316761 cut_tomato_core
205691530 cut_tomato_post
211292335 place_tomato_into_bowl_prep
212925904 place_tomato_into_bowl_core
219893572 place_tomato_into_bowl_post
221027068 cut_cheese_prep
241430000 cut_cheese_core
250531309 cut_cheese_post
252098200 place_cheese_into_bowl_core
254365193 place_cheese_into_bowl_post
258365768 peel_cucumber_prep
262466357 peel_cucumber_core
288603447 peel_cucumber_post
290470382 cut_cucumber_prep
291770569 cut_cucumber_core
340577584 cut_cucumber_post
341277685 place_cucumber_into_bowl_prep
342411181 place_cucumber_into_bowl_core
372015436 place_cucumber_into_bowl_post
372748875 mix_ingredients_prep
379583190 mix_ingredients_core
395385462 mix_ingredients_post
396985692 serve_salad_onto_plate_prep
403319935 serve_salad_onto_plate_core
409487489 serve_salad_onto_plate_post
