23832275 peel_cucumber_prep
39701222 peel_cucumber_core
62604514 peel_cucumber_post
66271708 cut_cucumber_prep
69672197 cut_cucumber_core
94475762 cut_cucumber_post
98976409 cut_lettuce_prep
110478062 cut_lettuce_core
122879844 cut_lettuce_post
125880276 place_lettuce_into_bowl_prep
130947671 place_lettuce_into_bowl_core
132147843 cut_lettuce_post
132814606 place_cucumber_into_bowl_prep
135281627 place_cucumber_into_bowl_core
139848950 place_cucumber_into_bowl_post
142215957 cut_tomato_prep
148383510 cut_tomato_core
170019953 cut_tomato_post
170453349 place_tomato_into_bowl_prep
172386960 place_tomato_into_bowl_core
179021247 cut_cheese_prep
187689159 cut_cheese_core
208792192 cut_cheese_post
210525775 place_cheese_into_bowl_prep
211859300 place_cheese_into_bowl_core
216259932 mix_ingredients_prep
217593457 mix_ingredients_core
223327615 mix_ingredients_post
226828118 add_vinegar_prep
237529656 add_vinegar_core
243097123 add_vinegar_post
251798374 add_oil_prep
267233926 add_oil_core
277868787 add_oil_post
285903276 add_pepper_prep
289803836 add_pepper_core
291904138 add_pepper_post
293871087 add_salt_prep
295471317 add_salt_core
298638439 add_salt_post
300105317 mix_dressing_prep
300505374 mix_dressing_core
306606251 add_dressing_prep
308006452 add_dressing_core
311606970 add_dressing_post
313473905 mix_ingredients_prep
313673934 mix_ingredients_core
318074566 serve_salad_onto_plate_prep
326642464 serve_salad_onto_plate_core
360013927 serve_salad_onto_plate_post
