19898217 peel_cucumber_prep
32500029 peel_cucumber_core
45401883 peel_cucumber_post
49435796 cut_cucumber_prep
51202717 cut_cucumber_core
64237924 cut_cucumber_post
64604643 place_cucumber_into_bowl_prep
66204873 place_cucumber_into_bowl_core
72772484 place_cucumber_into_bowl_post
73239217 cut_lettuce_prep
78306612 cut_lettuce_core
82107159 cut_lettuce_post
83574036 place_lettuce_into_bowl_prep
85407633 place_lettuce_into_bowl_core
86641144 place_lettuce_into_bowl_post
87874654 cut_tomato_prep
90174985 cut_tomato_core
114378464 cut_tomato_post
117378895 place_tomato_into_bowl_prep
120045945 place_tomato_into_bowl_core
121179441 place_tomato_into_bowl_post
122712995 cut_cheese_prep
131114202 cut_cheese_core
142149122 cut_cheese_post
143215942 place_cheese_into_bowl_prep
144349438 place_cheese_into_bowl_core
145816315 place_cheese_into_bowl_post
147983294 mix_ingredients_prep
149116790 mix_ingredients_core
153084027 mix_ingredients_post
157117940 add_vinegar_prep
165919205 add_vinegar_core
168352888 add_vinegar_post
174753808 add_oil_prep
179221117 add_oil_core
186622180 add_oil_post
191856266 mix_dressing_prep
192856410 mix_dressing_core
193289805 mix_dressing_post
193923230 add_pepper_prep
195623474 add_pepper_core
197690438 add_pepper_post
199424020 add_salt_prep
201157603 add_salt_core
204158034 add_salt_post
207091789 mix_dressing_prep
207325156 mix_dressing_core
209125415 mix_dressing_post
210392264 serve_salad_onto_plate_prep
215993069 serve_salad_onto_plate_core
219593586 serve_salad_onto_plate_post
222293974 add_dressing_prep
225894492 add_dressing_core
230995225 add_dressing_post
