40867808 peel_cucumber_prep
53136238 peel_cucumber_core
87741212 peel_cucumber_post
95042261 cut_cucumber_prep
97075887 cut_cucumber_core
112811482 cut_cucumber_post
115611884 place_cucumber_into_bowl_prep
117778863 place_cucumber_into_bowl_core
129080487 place_cucumber_into_bowl_post
131114113 cut_cheese_prep
141848989 cut_cheese_core
157151188 cut_cheese_post
158284684 place_cheese_into_bowl_prep
159084799 place_cheese_into_bowl_core
162485288 place_cheese_into_bowl_post
164285547 cut_lettuce_prep
169452956 cut_lettuce_core
173720236 cut_lettuce_post
174320323 place_lettuce_into_bowl_prep
174853733 place_lettuce_into_bowl_core
176687329 cut_lettuce_prep
184021717 cut_lettuce_core
191089399 cut_lettuce_post
192189558 place_lettuce_into_bowl_prep
193223039 place_lettuce_into_bowl_core
201590909 place_lettuce_into_bowl_post
202391024 cut_tomato_prep
209692073 cut_tomato_core
216593065 cut_tomato_post
217559871 place_tomato_into_bowl_prep
219026748 place_tomato_into_bowl_core
219793525 place_tomato_into_bowl_post
222227208 mix_ingredients_prep
223060661 mix_ingredients_core
231095149 mix_ingredients_post
233228789 add_vinegar_prep
239596371 add_vinegar_core
241663335 add_vinegar_post
245330529 add_oil_prep
247264140 add_oil_core
251264715 add_oil_post
255865376 add_salt_prep
258532426 add_salt_core
259599246 add_salt_post
260999448 add_pepper_prep
262666354 add_pepper_core
263966541 add_pepper_post
283436006 serve_salad_onto_plate_prep
293404105 serve_salad_onto_plate_core
300105068 serve_salad_onto_plate_post
307806175 add_dressing_prep
310273196 add_dressing_core
320307972 add_dressing_post
