24999190 cut_tomato_prep
31666815 cut_tomato_core
45135417 cut_tomato_post
45802180 place_tomato_into_bowl_prep
47202381 place_tomato_into_bowl_core
47735791 place_tomato_into_bowl_post
49569388 cut_cheese_prep
56303689 cut_cheese_core
73906219 cut_cheese_post
76239888 place_cheese_into_bowl_prep
78106823 place_cheese_into_bowl_core
79306995 place_cheese_into_bowl_post
81073916 cut_lettuce_prep
87074778 cut_lettuce_core
98076360 cut_lettuce_post
98909813 place_lettuce_into_bowl_prep
100376690 place_lettuce_into_bowl_core
102043596 place_lettuce_into_bowl_post
104977351 peel_cucumber_prep
114478717 peel_cucumber_core
143782929 peel_cucumber_post
151784079 cut_cucumber_prep
154017733 cut_cucumber_core
165219343 cut_cucumber_post
166186149 place_cucumber_into_bowl_prep
167319645 place_cucumber_into_bowl_core
170720134 place_cucumber_into_bowl_post
176854349 mix_ingredients_prep
177554450 mix_ingredients_core
185222218 mix_ingredients_post
189789541 add_oil_prep
193756778 add_oil_core
197957382 add_oil_post
203058115 add_vinegar_prep
206625295 add_vinegar_core
209992445 add_vinegar_post
216059984 add_pepper_prep
218860386 add_pepper_core
220160573 add_pepper_post
230828773 add_salt_prep
233195780 add_salt_core
234829348 add_salt_post
236662945 mix_dressing_prep
236896312 mix_dressing_core
245597563 mix_dressing_post
256565806 serve_salad_onto_plate_prep
261333158 serve_salad_onto_plate_core
265167042 serve_salad_onto_plate_post
271067890 add_dressing_prep
271634638 add_dressing_core
277335458 add_dressing_post
