43768100 cut_lettuce_prep
55869840 cut_lettuce_core
67204802 cut_lettuce_post
67738212 place_lettuce_into_bowl_prep
68071594 place_lettuce_into_bowl_core
73405694 place_lettuce_into_bowl_post
74072456 peel_cucumber_prep
85174052 peel_cucumber_core
100976323 peel_cucumber_post
106477114 cut_cucumber_prep
107910653 cut_cucumber_core
129580434 cut_cucumber_post
130080506 place_cucumber_into_bowl_prep
131113988 place_cucumber_into_bowl_core
133147614 place_cucumber_into_bowl_post
135181239 cut_cheese_prep
144182533 cut_cheese_core
157451107 cut_cheese_post
157617797 place_cheese_into_bowl_prep
159384718 place_cheese_into_bowl_core
160918272 place_cheese_into_bowl_post
163218602 cut_tomato_prep
166719105 cut_tomato_core
183688211 cut_tomato_post
184188283 place_tomato_into_bowl_prep
185021736 place_tomato_into_bowl_core
186655304 place_tomato_into_bowl_post
189589059 mix_ingredients_prep
190722555 mix_ingredients_core
193289591 mix_ingredients_post
193989692 mix_ingredients_prep
195289879 mix_ingredients_core
196390037 mix_ingredients_post
198223634 add_salt_prep
199890540 add_salt_core
202224209 add_salt_post
203657748 add_pepper_prep
206024755 add_pepper_core
207391618 add_pepper_post
209558596 mix_dressing_prep
209991992 mix_dressing_core
211158826 mix_dressing_post
212692380 add_oil_prep
214159257 add_oil_core
224827457 add_oil_post
228361299 add_vinegar_prep
230761644 add_vinegar_core
236629154 add_vinegar_post
241663210 mix_dressing_prep
242329973 mix_dressing_core
248630879 mix_dressing_post
249964404 serve_salad_onto_plate_prep
251931353 serve_salad_onto_plate_core
274701292 serve_salad_onto_plate_post
