20964804 add_oil_prep
25465451 add_oil_core
30266141 add_oil_post
34433406 add_vinegar_prep
36133651 add_vinegar_core
40800988 add_vinegar_post
43067981 mix_dressing_prep
44001448 mix_dressing_core
46368455 mix_dressing_post
46568484 add_salt_prep
47735318 add_salt_core
49235534 add_salt_post
50902440 add_pepper_prep
53502814 add_pepper_core
57936785 add_pepper_post
60303791 mix_dressing_prep
60603835 mix_dressing_core
63037518 mix_dressing_post
64204352 cut_tomato_prep
67971560 cut_tomato_core
84907328 cut_tomato_post
85974148 place_tomato_into_bowl_prep
87074306 place_tomato_into_bowl_core
89207946 place_tomato_into_bowl_post
91174895 cut_lettuce_prep
102543196 cut_lettuce_core
117878733 cut_lettuce_post
118412143 place_lettuce_into_bowl_prep
119478963 place_lettuce_into_bowl_core
121812632 place_lettuce_into_bowl_post
125746531 cut_cheese_prep
134447781 cut_cheese_core
141182083 cut_cheese_post
143149032 place_cheese_into_bowl_prep
144282528 place_cheese_into_bowl_core
145916096 place_cheese_into_bowl_post
148716499 peel_cucumber_prep
151950297 peel_cucumber_core
160818238 peel_cucumber_post
165685605 cut_cucumber_core
176787200 cut_cucumber_post
177153920 place_cucumber_into_bowl_prep
178120725 place_cucumber_into_bowl_core
179787631 place_cucumber_into_bowl_post
183154782 mix_ingredients_prep
186955328 mix_ingredients_core
191522651 mix_ingredients_post
192289428 add_dressing_prep
195756593 add_dressing_core
201990823 add_dressing_post
229961510 serve_salad_onto_plate_prep
233595365 serve_salad_onto_plate_core
256598671 serve_salad_onto_plate_post
